#Realtime CV Arguements

[camera]

#RTSP source

host = rtsp://192.168.128.5:9000/live 

[mqtt]

broker = 192.168.128.11

port = 1883

[ssd]

prototxt = MobileNetSSD_deploy.prototxt.txt

model = MobileNetSSD_deploy.caffemodel

conf = 0.80
